---
title: 安卓分区
mdate: 2025-02-20 12:57:40
mdevice: Jiali的Mac mini
doc_id: 558519f2264442aa908f6f36310f37d9
date: 2025-01-18 12:14:35
---

### boot分区

当我们只是按下电源键开机时，会进入正常启动模式, Secondarystagebootloader会从boot分区开始启动。Boot分区的格式是固定的，首先是一个头部，然后是Linux内核，最后是用作根文件系统的ramdisk。当Linux内核启动完毕后，就开始执行根文件系统中的init程序，init程序会读取启动脚本文件(init.rc和init.xxxx.rc)。android内核挂载/nfsroot/androidfs之后，根据init.rc, init.goldfish.rc等RC文件来初始化并装载系统库、程序等直到开机完成。init.rc脚本包括了文件系统初始化、装载的许多过程。init.rc的工作主要是：1. 设置一些环境变量。2. 创建system、sdcard、data、cache等目录。3. 把一些文件系统mount到一些目录去，如，mount tmpfs tmpfs /sqlite_stmt_journals。4. 设置一些文件的用户群组、权限。5. 设置一些线程参数。6. 设置TCP缓存大小

android内核挂载/nfsroot/androidfs之后，根据init.rc, init.goldfish.rc等RC文件来初始化并装载系统库、程序等直到开机完成。init.rc脚本包括了文件系统初始化、装载的许多过程。init.rc的工作主要是：设置一些环境变量创建system、sdcard、data、cache等目录把一些文件系统mount到一些目录去，如，mount tmpfs tmpfs /sqlite_stmt_journals设置一些文件的用户群组、权限设置一些线程参数设置TCP缓存大小

### **system**

主要包含 Android 框架。使能system-as-root后，该分区会包含原始 system.img 和 ramdisk.img 的合并内容。

### **cache**

用于存储临时数据，OTA升级包也会下载到这个分区。如果设备使用 A/B 更新，则可以不要此分区。

### **misc**

分区供recovery使用，存储空间不能小于 4KB。

### **userdata**

存储用户安装的应用和数据。

### **metadata**

如果设备被加密，则需要使用该分区，分区的存储空间不能小于 16MB。

### **vendor**

包含所有不可分发给 Android 开源项目 (AOSP) 的二进制文件。如果没有专有信息，可以不要该分区。

### **radio**

包含无线装置映像。只有包含无线装置的设备才需要此分区。

### **tos**

用于存储 Trusty 操作系统的二进制映像文件，仅在设备包含 Trusty 时使用。

### **product**

用于存放产品专用的配置和应用，以便OEM定制自己的系统。Android 9 及更高版本支持该分区。product分区是对system分区的扩展，必须同时升级这两个分区。

### **odm**

用于ODM自定义自己的板级支持包。Android 10 开始支持该分区。odm分区是对vendor分区的扩展，必须同时升级这两个分区。